<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_base"
    android:padding="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_card_simple2"
            android:src="@drawable/arrowwww"
            android:rotation="0"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/tvTituloRoteiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Roteiro - 27/06"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnTabConcluidas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Concluídas"
            android:backgroundTint="@color/azul_1"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnTabPendentes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Pendentes"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/azul_2"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="10dp"/>


    <FrameLayout
        android:id="@+id/fragmentContainerRoteiro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>