<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTituloServico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serviço: Substituição"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvLocalizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Localização: Vila Velha"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/relogioverde"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnVisualizar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="Visualizar"
            android:backgroundTint="@color/azul_1"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>